# Model 
--save=cnn_fashion

# Data
--data=FashionMNIST
--batchsize=128

# Adversarial attacks
--attacks=fast_gradient_method,projected_gradient_descent

# General parameters
--eps=0.05
--norm=2
--clip_min=0
--clip_max=1
--num_classes=10
# fast_gradient_method
# targeted, sanity_checks
--FGSM_params=False,False

# projected_gradient_descent
# eps_iter, nb_iter, targeted, rand_init, rand_minmax, sanity_checks
--PGD_params=0.01,40,False,False,None,False

# carlini_wagner_l2
# targeted, lr, confidence, initial_const, binary_search_steps, max_iter
--CW_params=False,5e-3,0,1e-2,5,1000

# spsa
# nb_iter, targeted, early_stop, lr, delta, spsa_iters, debug, sanity_checks
--SPSA_params=2,False,None,0.01,0.01,1,False,False
# sparse_l1_descent
# eps_iter, iter, targeted, rand_init, clip_grad, grad_sparsity, sanity_checks
--L1d_params=1,20,False,False,False,99,False
# hop_skip_jump_attack
# initial_num_evals, max_num_evals, stepsize_search, iter, gamma, constraint, verbose
--HSJA_params=1,100,geometric_progression,2,1.0,2,False

# deepfool  
# overshoot, iter
--deepfool_params=0.02, 5

# lbfgs #segfault
