# Model 
--save=fcn.pt

# Data
--data=CIFAR10

# Adversarial attacks
--eps=0.05

--attacks=fast_gradient_method,projected_gradient_descent
# fast_gradient_method
# projected_gradient_descent
# carlini_wagner_l2
# spsa
# sparse_l1_descent
# hop_skip_jump_attack